protos/taoContext.proto

syntax = "proto3";

option go_package = "/grpc";
package grpc;

enum OrderType{
  OT_GTC = 0;
  OT_IOC = 1;
  OT_IOC_BUDGET = 2;
  OT_FOK = 3;
  OT_FOK_BUDGET = 4;
  OT_UNKNOW = 5;
}

enum OrderSid{
  SD_OFFER = 0;
  SD_BID = 1;
  SD_UNKNOW = 2;
}

enum OrderCmd{
  CMD_PLACE = 0;
  CMD_MOVE = 1;
  CMD_CANCEL = 2;
  CMD_REDUCE = 3;
  CMD_UNKNOW = 4;
}

enum OrderStatus{
	ST_INITIAL = 0;
	ST_ACCEPT  = 1;
	ST_REJECT  = 2;
	ST_CANCEL  = 3;
	ST_FINISH  = 4; 
    ST_UNKNOW = 5;   
}

message OrderDto{
  string id = 1;
  OrderType type = 2;
  OrderSid side = 3;
  OrderStatus status = 4;
  int32 version = 5;
  int64 timestamp = 6;
  int64 price = 7;
  int64 reserveBidPrice = 8;
  int64 amount = 9;
  int64 filled = 10;
  int64 takerFee = 11;
  int64 makerFee = 12;
  int64 fee = 13;
  string market = 14; 
  string userId = 15;
  string source =16;
}

message OrderReplyDto{
  string replyId = 1;
  OrderDto order = 2;
}

message MarketDto{
  string symbol = 1;
  string target = 2;
  string money = 3;
  int32 targetPrec = 4;
  int32 moneyPrec = 5;
  int32 feePrec = 6;
  int64 minAmount = 7;
  int64 minBase = 8;
}

message QueryReq{
  string userId = 1;
  string market = 2;
  string orderId = 3;
}

message QueryRsp{
  int32 status = 1;
  string msg = 2;
  repeated OrderDto orderList = 3;
}

message OrderReq{
  string userId = 1;
  string market = 2;
  OrderDto order = 3;
  OrderCmd cmd = 4;
}

message OrderRsp{
  int32 status = 1;
  string msg = 2;
  OrderReplyDto order = 3;
}


message CommonReq{
  string msgId = 1;
}

message CommonRsp{
  int32 status = 1;
  string msg = 2;
}

message BatchGetReq{
  int32  offset = 1;
  string market = 2;
}

message BatchGetRsp{
  int32 status = 1;
  string msg = 2;
  repeated OrderDto orderList = 3;  
}

message MarketShardDto{
	string shardId = 1;
	repeated string marketList = 2;
}

message ShardListRsp{
	int32 status = 1;
	string msg = 2;
	repeated string shardList = 3;
}

enum ShardRole{
	ROLE_MARKET = 0;
	ROLE_STORE  = 1;
}

message ShardReq{
	string shardId = 1;
	string appId = 2;
	string ip = 3;
	int32 port = 4;
	ShardRole role = 5;
}

message LockShardRsp{
	int32 status = 1;
	string msg = 2;
	map<string,MarketShardDto> marketList = 3;
}

message ConnectorDto{
    string shardId = 1;
	string appId = 2;
	string ip = 3;
	int32 port = 4;
	int32 status = 5;
	ShardRole role = 6;
}

message ListConnectorRsp{
	int32 status = 1;
	string msg = 2;
	ConnectorDto connectorList = 3;
}